reserver 3 	1
			3
empiler 0	2
			0
affecterg 0	4
			0
empiler 0	2
			0
affecterg 1	4
			1
lirent		20
affecterg 2 4
			2
contenug 2	3
			2
empiler -1	2
			-1
dif			13
bsifaux ??	18
			62
contenug 2	3
			2
empiler 0	2
			0
supeg		11
contenug 2	3
			2
empiler 20	2
			20
infeg		9
et			6
bsifaux ??	18
			57
contenug 2	3
			2
empiler 10	2
			10
inf			8
bsifaux ??	18
			50
contenug 0	3
			0
empiler 1	2
			1
add			14
affecterg 0	4
			0
bincond ??	19
			57
contenug 1	3
			1
empiler 1	2
			1
add			14
affecterg 1	4
			1
lirent		20
affecterg 2	4
			2
bincond ??	18
			14
contenu 1	3
			1
contenu 0	3
			0
ecrent		22
ecrent		22